-I/usr/include/opencv
-I/usr/include
-I/usr/include/opencv
-I/usr/include
-I/home/aditya/catkin_ws/src/Quad-Vision-GUI/include
-I/usr/include
-I/opt/ros/indigo/include
-I/usr/include
-I/usr/include/opencv
-I/usr/include/opencv
-I/usr/include
-I/usr/include/qt4
-I/usr/include/qt4/QtOpenGL
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtXml
-I/usr/include/qt4/QtCore
-I/opt/ros/indigo/include
-I/usr/include
-I/usr/include/opencv
-DROS_PACKAGE_NAME="vision"
-DROSCONSOLE_BACKEND_LOG4CXX
-DQT_NO_DEBUG
-DQT_OPENGL_LIB
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_CORE_LIB
-o
/home/aditya/catkin_ws/src/build-Quad-Vision-GUI-Unnamed-Default/src/moc_cameraworker.cxx
/home/aditya/catkin_ws/src/Quad-Vision-GUI/src/cameraworker.h
